(defwindow bob
  :monitor 0
  :geometry (geometry   :x "20%"
                        :y "20px"
                        :width "30%"
                        :height "80px"
                        :anchor "bottom center")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore true
  "VSCodium")


(defwindow joe
  :monitor 0
  :geometry (geometry   :x "-10px"
                        :y "58px"
                        :width "300px"
                        :height "400px"
                        :anchor "top right")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "bottom")
  :windowtype "normal"
  :wm-ignore true
  (greeter  :text "Say hello!"
            :name "Arik"))


(defwidget greeter [?text name]
  (box  :orientation "horizontal"
        :halign "center"
        :class "joe"
  text
  (button :onclick "notify-send 'Greeetings' 'Hello, ${name}!'"
    "Greet")))