(defwindow bob ; Sample comment after code
  :monitor 0
  :geometry (geometry   :x "0px"
                        :y "0px"
                        :width "100%"
                        :height "0px"
                        :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  :namespace "eww"
  (bar_widget)
)




(defwidget bar_widget []
  (box  :orientation "horizontal"
        :halign "center"
        :class "joe"
  (button :onclick "notify-send 'Greeetings' 'Hello!'"
    "Hi")
  )
)

(defwidget bar_widget []
  (box  :orientation "horizontal"
        :halign "center"
        :class "joe"
  (button :onclick "notify-send 'Greeetings' 'Hello!'"
    "Hi")
  )
)

; Sample comment