# display format is [monitor name],[WidthxHeight@framerate],[position offset from top left corner],[scaling (1 = 100%)]
monitor=DP-1,2560x1440@144,1920x500,1
monitor=DP-2,1920x1080@144,0x0,1
monitor=HDMI-A-1,1920x1080@60,0x1080,1