/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5+wayland2-dev
 **/
* {
    alternate-urgent-background: var(lightbg);
    alternate-active-foreground: var(blue);
    selected-active-background:  var(blue);
    selected-urgent-foreground:  var(background);
    background-alt:              rgba ( 40, 40, 57, 100 % );
    selected:                    rgba ( 122, 162, 247, 100 % );
    urgent:                      rgba ( 242, 143, 173, 100 % );
    normal-foreground:           var(foreground);
    background:                  rgba ( 30, 29, 47, 100 % );
    alternate-normal-foreground: var(foreground);
    urgent-foreground:           var(red);
    active-background:           var(background);
    selected-normal-background:  var(lightfg);
    blue:                        rgba ( 38, 139, 210, 100 % );
    selected-urgent-background:  var(red);
    selected-active-foreground:  var(background);
    font:                        "Iosevka Nerd Font 10";
    separatorcolor:              var(foreground);
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    alternate-active-background: var(lightbg);
    spacing:                     2;
    alternate-urgent-foreground: var(red);
    active:                      rgba ( 171, 233, 179, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    background-color:            transparent;
    normal-background:           var(background);
    border-color:                var(foreground);
    foreground:                  rgba ( 217, 224, 238, 100 % );
    alternate-normal-background: var(lightbg);
    urgent-background:           var(background);
    selected-normal-foreground:  var(lightbg);
    active-foreground:           var(blue);
}
element {
    enabled:          true;
    cursor:           pointer;
    padding:          35px 10px ;
    orientation:      vertical;
    text-color:       var(foreground);
    background-color: transparent;
    margin:           0px ;
    border-color:     var(selected);
    border:           0px ;
    spacing:          15px ;
    border-radius:    15px ;
}
element normal.normal {
    background-color: transparent;
    text-color:       var(foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: White/5%;
    text-color:       var(foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    horizontal-align: 0.50;
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    vertical-align:   0.50;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             72px ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    fullscreen:       true;
    x-offset:         0px ;
    padding:          0px ;
    transparency:     "real";
    background-color: Black/10%;
    border-color:     var(selected);
    height:           768px ;
    cursor:           "default";
    y-offset:         0px ;
    margin:           0px ;
    border:           0px ;
    enabled:          true;
    width:            1366px ;
    border-radius:    0px ;
    location:         center;
    anchor:           center;
}
mainbox {
    enabled:          true;
    padding:          100px 225px ;
    children:         [ "inputbar","listview" ];
    background-color: transparent;
    margin:           0px ;
    border-color:     var(selected);
    border:           0px ;
    spacing:          100px ;
    border-radius:    0px ;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    background-color: transparent;
    vertical-align:   0.50;
    highlight:        ;
    horizontal-align: 0.00;
    text-color:       var(foreground);
}
listview {
    fixed-columns:    true;
    layout:           vertical;
    padding:          0px ;
    spacing:          0px ;
    background-color: transparent;
    border-color:     var(selected);
    cycle:            true;
    cursor:           "default";
    margin:           0px ;
    fixed-height:     true;
    enabled:          true;
    lines:            4;
    border:           0px ;
    scrollbar:        false;
    border-radius:    0px ;
    reverse:          false;
    columns:          8;
    text-color:       var(foreground);
    dynamic:          true;
}
scrollbar {
    width:            4px ;
    padding:          0;
    background-color: var(background-alt);
    handle-width:     5px ;
    border-radius:    0px ;
    border:           0;
    handle-color:     var(selected);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    enabled:          true;
    text-color:       var(foreground);
    padding:          18px ;
    children:         [ "prompt","entry" ];
    background-color: White/5%;
    margin:           0.0000% 25.0000% ;
    border-color:     var(selected);
    border:           0px ;
    spacing:          10px ;
    border-radius:    10px ;
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        inherit;
    cursor:            text;
    background-color:  transparent;
    enabled:           true;
    spacing:           0;
    placeholder-color: inherit;
    placeholder:       "Search";
}
prompt {
    enabled:          true;
    background-color: transparent;
    spacing:          0;
    text-color:       inherit;
}
textbox-prompt-colon {
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    expand:           false;
    background-color: transparent;
    str:              "::";
    text-color:       inherit;
    enabled:          true;
}
error-message {
    padding:          100px ;
    background-color: Black/10%;
    border-color:     var(selected);
    border:           0px ;
    border-radius:    0px ;
    text-color:       var(foreground);
}
