# Set custom variables that can be referenced later
# for example:
$ExampleVar = value
# Variables can later be referenced by using $ExampleVar (include the $)



# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER