# Executes any programs, scripts, etc. that should be autostarted

# EXEC-ONCE: RUN THESE ONLY AT STARTUP
exec-once = waybar # top bar
exec-once = dunst # notification daemon
exec-once = swww init # Wayland wallpaper setter/animator https://github.com/Horus645/swww
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # KDE polkit software (recommended by Vaxry), handles authentication. https://wiki.archlinux.org/title/Polkit
exec-once = ckb-next -b # starts ckb-next corsair mouse software
exec-once = sh ~/dotfiles/rgb/rgb.sh off # Autoruns RGB (currently defaults to "off")

# EXEC: RUN THESE EVERY HYPRLAND RELOAD
#exec = 