# For all categories, see https://wiki.hyprland.org/Configuring/Variables/


general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(0F0F17aa)

    layout = dwindle
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }

    drop_shadow = true
    shadow_range = 40
    shadow_render_power = 4
    col.shadow = rgba(00000044)
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0, 1, 0, 1
    bezier = linear, 0, 0, 0, 0

    animation = windows, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, default, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 20, linear, loop
    animation = fade, 1, 7, default
    animation = fadeIn, 1, 10, myBezier
    animation = fadeOut, 1, 10, myBezier
    animation = workspaces, 1, 6, myBezier, slide
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    # force_hypr_chan = false
    vrr = 1  # Variable Refresh Rate. 0 - off, 1 - on, 2 - fullscreen only
}

debug {
    disable_logs = false
    enable_stdout_logs = true
}