# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

#windowrule = float, ^(org.gnome.Calculator)$
windowrule = float, org.gnome.Calculator # both of these work, dunno what the regex does

# Some things are layers, not windows. Rofi for example. They have different limits
# http://wiki.hyprland.org/Configuring/Window-Rules/#layer-rules for more info
# https://www.reddit.com/r/hyprland/comments/163if0n/comment/jy2zjmq/?utm_source=share&utm_medium=web2x&context=3
layerrule = blur, rofi
# layerrule = blur, waybar