# WORKSPACES
# workspace=1, monitor:desc:ASUSTek COMPUTER INC ASUS VP249 0x00040086, persistent:true, default:true
# workspace=2, monitor:desc:ASUSTek COMPUTER INC ASUS VP249 0x00040086, persistent:true
# workspace=3, monitor:desc:ASUSTek COMPUTER INC ASUS VP249 0x00040086, persistent:true
# workspace=4, monitor:desc:LG Electronics IPS235 Serial Number, persistent:true, default:true
# workspace=5, monitor:desc:LG Electronics IPS235 Serial Number, persistent:true
# workspace=6, monitor:desc:LG Electronics IPS235 Serial Number, persistent:true
# workspace=7, monitor:desc:LG Electronics IPS235 Serial Number, persistent:true
# workspace=8, monitor:desc:Microstep MSI MAG321CQR KA3H070C01109, persistent:true, default:true
# workspace=9, monitor:desc:Microstep MSI MAG321CQR KA3H070C01109, persistent:true
# workspace=10, monitor:desc:Microstep MSI MAG321CQR KA3H070C01109, persistent:true


workspace=1, monitor:DP-1, persistent:true, default:true
workspace=2, monitor:DP-1, persistent:true
workspace=3, monitor:DP-1, persistent:true
workspace=4, monitor:HDMI-A-1, persistent:true, default:true
workspace=5, monitor:HDMI-A-1, persistent:true
workspace=6, monitor:HDMI-A-1, persistent:true
workspace=7, monitor:HDMI-A-1, persistent:true
workspace=8, monitor:DP-2, persistent:true, default:true
workspace=9, monitor:DP-2, persistent:true
workspace=10, monitor:DP-2, persistent:true